[zabbix_server]
ssrv3008 ansible_host=10.168.0.24

[zabbix_frontend]
ssrv3009 ansible_host=10.168.0.25

[zabbix_agent]
ssrv3010 ansible_host=10.168.0.26

[all:vars]
ansible_user=ansible_user
ansible_ssh_private_key_file=/home/ansible_user/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo
ansible_become_password=Welcome$24
